[options]
addons_path = C:\Users\hchai\PycharmProjects\odoo17\odoo17\addons,
	C:\Users\hchai\PycharmProjects\odoo17\odoo17\odoo\addons,
	C:\Users\hchai\PycharmProjects\odoo17\odoo17\odoo\custom_addons
db_user = odoo17
db_password = odoo17
admin_passwd = $pbkdf2-sha512$600000$j5HyXivF.D.HcA7hfI9Rag$Wf4zeyNZAaHVGxnYmjhGujAxHPmbiEDMEX3M1sDgpVUhhmvFyeW5sBbzE3lPYX9myNg3Ijmv6INFpBsI/Kv1YQ

